<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <Button
                android:id="@+id/buttonControlLeftForwards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Links" />

            <Button
                android:id="@+id/buttonControlLeftBackwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Rückwärts" />
        </LinearLayout>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false">

                <Button
                    android:id="@+id/buttonControlRightForwards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Rechts" />

                <Button
                    android:id="@+id/buttonControlRightBackwards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Rückwärts" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="top|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:clipChildren="false">
        <Button
            android:id="@+id/buttonServerConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verbinden" />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:enabled="false"
            android:id="@+id/buttonServerDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verbindung
Trennen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewLocalIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local IP"/>
        <TextView
            android:id="@+id/textEditLocalIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocalIP"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textViewConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="Nicht Verbunden">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                android:clipChildren="false"

                <TextView
                    android:id="@+id/textViewServerIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server IP" />

                <EditText
                    android:id="@+id/textEditServerIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:ems="7"
                    android:inputType="number"
                    android:maxLength="15" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                android:clipChildren="false"

                <TextView
                    android:id="@+id/textViewServerPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Port" />

                <EditText
                    android:id="@+id/textEditServerPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="10000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>